/**VARIABLE**/

:root {
   --main-color: #212121;
   --text-size: 14px;
   --letter-spacing: 0.03em;
   --title-color: #757575;
   --main-backround: #FFF;
   --secondary-background: #2F303A;
   --third-background: #F5F4FA;
   --black-color: #000;
   --blue-color: #2196F3;
   --primary-font: 'Roboto',
      sans-serif;
   --secondary-font: 'Raleway',
      sans-serif;
   --conteiner-size: 1200px;
}

body {
   font-family: var(--primary-font);
   font-size: var(--text-size);
   letter-spacing: var(--letter-spacing);
   background-color: var(--main-background);
   font-style: normal;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   font-style: normal;
}

/* Header */
.container {
   max-width: var(--conteiner-size);
   margin: 0 auto;
}

.flex {
   display: flex;
   align-items: center;
}

.header {
   justify-content: space-between;
   height: 80px;
   border-bottom: 1px solid #ECECEC;
}

.webstudio {
   margin-right: 90px;
}

.bar-flex {
   display: flex;
}

.bar-flex .bar-item:not(:last-child) {
   margin-right: 50px;
}

.list-contact .contact:not(:last-child) {
   margin-right: 50px;
}

.section {
   padding: 94px 0;
}

/* WebStudio */

.webstudio,
.webstudio-foot {
   font-family: var(--secondary-font);
   font-weight: 700;
   font-size: 26px;
   line-height: 1.42;
   color: var(--blue-color);
}

.studio {
   color: var(--black-color);
}

.studio1 {
   color: var(--main-backround);
}

.link {
   color: var(--main-color);
}

.link-contact,
.link-contact-footer {
   color: var(--title-color);
}

.link,
.link-contact {
   font-size: var(--text-size);
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
}

.contact {
   color: var(--title-color);
}


.current {
   color: var(--blue-color);
}

.link:hover,
.link-contact:hover,
.link-contact-footer:hover,
.link:focus,
.link-contact:focus,
.link-contact-footer:focus {
   color: var(--blue-color);
}

.about {
   background-color: var(--secondary-background);
}

.main-title {
   text-transform: uppercase;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   color: var(--main-backround);
}

.span {
   display: block;
}

.container-title {
   justify-content: center;
}

.btn {
   font-family: inherit;
   cursor: pointer;
   font-weight: 700;
   font-size: 16px;
   background-color: var(--blue-color);
   color: var(--main-backround);
   padding: 10px 32px;
   border: none;
   border-radius: 4px;
}

.btn:hover,
btn:focus {
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}

.title {
   font-weight: 700;
   font-size: var(--text-size);
   line-height: 16px;
   text-transform: uppercase;
   color: var(--main-color);
}

.post {
   font-size: var(--text-size);
   line-height: 1.71;
   color: var(--title-color);
}

.title-about {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   color: var(--main-color);
}

.our-team {
   background-color: var(--third-background);
}

.team-title {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.18;
   color: var(--main-color);
}

.team-subtitle {
   color: var(--title-color);
   font-size: 16px;
   line-height: 1.18;
}

.address {
   font-size: var(--text-size);
   line-height: 1.71;
   color: var(--main-backround);
}

.btn-portfolio {
   font-family: inherit;
   background-color: var(--third-background);
   border-radius: 4px;
   border: none;
   padding: 6px 22px;
   font-weight: 500;
   font-size: 16px;
   line-height: 26px;
   text-align: center;
   margin: 8px;
   cursor: pointer;
}

.buttons {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
   color: var(--main-backround);
   background-color: var(--blue-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
   transition: 400ms;
}

/* =====================Cards================================ */
.work-container {
   width: 1200px;
   margin: 0 auto;
}

.work-list {
   display: flex;
   flex-wrap: wrap;
   width: 1200px;
   gap: 30px;
   padding: 0;
   margin: 0;
   justify-content: center;
}

.work-item {
   width: 370px;
   height: 404px;
   background: var(--main-backround);
   border: 1px solid #EEEEEE;
}

.work-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   padding-left: 24px;
   color: var(--main-color);
}

.about-subtitle {
   color: var(--title-color);
   font-size: 16px;
   line-height: 1.87;
   padding-left: 24px;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   padding: 0;
   overflow: hidden;
   border: 0;
   clip: rect(0 0 0 0);
}

.link-contact-footer {
   font-weight: 400;
   font-size: var(--text-size);
   line-height: 1.14;
   letter-spacing: 0.02em;
}

/* ================================================ */

.footer {
   background-color: var(--secondary-background);
   margin-top: 94px;
   padding: 60px 0;
}

.webstudio-foot {
   margin-bottom: 20px;
}

.contact-footer {
   padding-left: 0px;
}

.contact-footer-list:not(:last-child) {
   margin-bottom: 9px;
}